<!DOCTYPE html>
<html id="springfidle" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Springfidle</title>
  <link rel="stylesheet" href="../index.css">
  <script src="https://kit.fontawesome.com/dc2ceecb89.js" crossorigin="anonymous"></script>
  <link rel="icon"
    href="./img/png-transparent-homer-simpson-bart-simpson-mr-burns-drooling-sideshow-bob-bart-simpson-food-springfield-cartoon-thumbnail.png">
  <style>

    * {
      cursor: url("../img/cursor.png"), auto;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: skyblue;
      background-image: url(../img/casasimpsondia.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow-y: hidden;
      /* Deshabilitar el desplazamiento vertical */
      margin: 0;
      padding: 0;
    }

    /* Estilos generales */
    hr {
      width: 500px;
    }

    #title {
      font-family: 'Bangers', cursive;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 2px;
      text-shadow: 2px 2px #000;
      color: yellow;
    }

    #board {
      width: 350px;
      height: 420px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .tile {
      border: 2px solid lightgray;
      width: 60px;
      height: 60px;
      margin: 2.5px;
      color: black;
      font-size: 36px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .correct {
      background-color: #6AAA64;
      color: white;
      border-color: white;
    }

    .present {
      background-color: #C9B458;
      color: white;
      border-color: white;
    }

    .absent {
      background-color: #787C7E;
      color: white;
      border-color: white;
    }

    .keyboard-row {
      width: 400px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .key-tile {
      border: 1px solid lightgray;
      width: 34px;
      height: 40px;
      margin: 1px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .enter-key-tile {
      border: 1px solid lightgray;
      width: 80px;
      height: 40px;
      margin: 1px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      width: 100%;
      align-items: center;
      /* para centrar verticalmente los elementos */
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    /* agregamos una clase "ml-auto" para mover el bot칩n a la derecha */
    .nav-btn {
      margin-left: auto;
    }

    body.darkmode {
      background-color: #202020;
      background-image: url(./img/casasimpsonnoche.webp);
      color: white;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: center;
      /* A침adido para centrar el contenido */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    body.darkmode nav {
  filter: invert(1);
}
#textoIngresado {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: #f0f0f0;
}
  </style>
</head>

<body id="body" onload="cargarNick()">
  <nav>
    <ul>
      <li><a href="../main.html">Inicio</a></li>
      <li><a href="../ta-te-ti.html">TA-TE-TI</a></li>
      <li><a href="../modal.html">Informaci칩n Adicional (XML)</a></li>
      <li><a href="./springfidle.html">Springfidle</a></li>
      <li><a href="../setting.html">Setting</a></li>

    <button id="myButton" class="fa-regular fa-file"></button>
    <div id="myModal" class="modal" style="display: block;">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p style="color: black;">Adrian Navarro Gallardo 1DAM</p>
        <p style="color: black;">Con el proposito de darle sentido a la pantalla de inicio. La ventana modal y los ajustes solo estar치n disponibles en el inicio </p>
      </div>
    </div>
  </ul>
</nav>
<br>
<br>

<h1 id="title">Springfidle</h1>
<hr>
<br>
<div id="board">
</div>

<br>
<h1 id="answer"></h1>

<div id="textoIngresado"></div>

<script src="./wordle.js"></script>
<script src="../main.js"></script>
<script src="../nick.js"></script>
<script src="../cambiarFondo.js"></script>
</body>
</html>